<?xml version="1.0" encoding="utf-8"?>
<Mod id="18a7bcc1-c7d2-45a4-aa98-a6debf27c2a8" version="5">
  <Properties>
    <Name>Natural Wonder Timed Boost</Name>
    <Teaser>Three Natural Wonders give delayed boosts</Teaser>
    <Description>[NEWLINE]Fountain of Youth is now the Fountain of Culture
[NEWLINE]El Dorado is now the Golden Eras El Dorado.
[NEWLINE]King Solomon's Mines is now Gold of King Solomon
[NEWLINE]
[NEWLINE]Have a unit consistently on an updated Natural Wonder for a range of turns to receive: 
[NEWLINE][ICON_BULLET] A fountain of free culture
[NEWLINE][ICON_BULLET] A load of golden eras
[NEWLINE][ICON_BULLET] A huge number of gold
[NEWLINE]
[NEWLINE]After the award the Natural Wonder is reset for a range of turns, and the up for capture again.</Description>
    <Authors>yepzer</Authors>
    <SpecialThanks>Erik Taurus, Leo, conan.morris</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://https://github.com/jesperottosen/Civ5mod-NaturalWonderTimedBoost/</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References>
    <Mod id="f0453ee6-59b3-4fbb-97a9-5c9a8bd8f24e" minversion="1" maxversion="999" title="Natural Wonders Enhanced" />
    <Mod id="29168713-a3c8-4963-a92f-dfdd3b2923ef" minversion="1" maxversion="999" title="NoFoYNoEldorado" />
    <Mod id="29240659-7ed2-4392-a648-772c31c949fd" minversion="2" maxversion="999" title="Fortress Borders" />
  </References>
  <Blocks>
    <Mod id="d96580ca-8f40-4df5-b945-14ab81d97e36" minversion="1" maxversion="999" title="Fictional Natural Wonders (G&amp;amp;K)" />
    <Mod id="f0453ee6-59b3-4fbb-97a9-5c9a8bd8f24e" minversion="1" maxversion="999" title="Natural Wonders Enhanced" />
  </Blocks>
  <Files>
    <File md5="D480CDE73C8421A3B378D36A0F1F0707" import="0">LUA/doTimedBoost.lua</File>
    <File md5="F76EB5BBC915BE744AC047E53554C728" import="0">XML/NWTB_Features.xml</File>
    <File md5="DC84024DBAAA27342947C82F2A268CFB" import="0">XML/NFNE_Features.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/NFNE_Features.xml</UpdateDatabase>
      <UpdateDatabase>XML/NWTB_Features.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="LUA/doTimedBoost.lua">
      <Name>doTimedBoost</Name>
      <Description>doTimedBoost</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>