<?xml version="1.0" encoding="utf-8"?>
<Mod id="18a7bcc1-c7d2-45a4-aa98-a6debf27c2a8" version="4">
  <Properties>
    <Name>Natural Wonder Timed Boost</Name>
    <Stability>Beta</Stability>
    <Teaser>Updated Fountain of Youth and El Dorado Natural Wonders</Teaser>
    <Description>[NEWLINE]Fountain of Youth is now the Fountain of Culture
[NEWLINE]El Dorado is now the Golden Eras El Dorado.
[NEWLINE]
[NEWLINE]Have a unit consistently on an updated Natural Wonder for a range of turns to received some random gold boost and either
[NEWLINE][ICON_BULLET] A number of of free culture
[NEWLINE][ICON_BULLET] A number of golden eras
[NEWLINE]
[NEWLINE]After the award the Natural Wonder is reset for a range of turns, and the up for capture again.</Description>
    <Authors>yepzer</Authors>
    <SpecialThanks>Erik Taurus, Leo, conan.morris</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>https://github.com/jesperottosen/Civ5mod-NaturalWonderTimedBoost/</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References>
    <Mod id="f0453ee6-59b3-4fbb-97a9-5c9a8bd8f24e" minversion="1" maxversion="999" title="Natural Wonders Enhanced" />
    <Mod id="29168713-a3c8-4963-a92f-dfdd3b2923ef" minversion="1" maxversion="999" title="NoFoYNoEldorado" />
    <Mod id="29240659-7ed2-4392-a648-772c31c949fd" minversion="2" maxversion="999" title="Fortress Borders" />
  </References>
  <Blocks />
  <Files>
    <File md5="6636D20912D7AB61BDB5EFA783E0838B" import="0">LUA/doTimedBoost.lua</File>
    <File md5="FF19B8C3120C5388006920F7F8C58628" import="0">XML/NWTB_Features.xml</File>
    <File md5="61E16A802C0DB7AA780AF6487A444F32" import="0">XML/NFNE_Features.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/NFNE_Features.xml</UpdateDatabase>
      <UpdateDatabase>XML/NWTB_Features.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="LUA/doTimedBoost.lua">
      <Name>doTimedBoost</Name>
      <Description>doTimedBoost</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>