<?xml version="1.0" encoding="utf-8"?>
<Mod id="18a7bcc1-c7d2-45a4-aa98-a6debf27c2a8" version="7">
  <Properties>
    <Name>Natural Wonder Timed Boost</Name>
    <Teaser>Three Natural Wonders give delayed boosts</Teaser>
    <Description>[NEWLINE]Fountain of Youth is now the Fountain of Culture
[NEWLINE]El Dorado is now the Golden Eras El Dorado.
[NEWLINE]King Solomon's Mines is now the Gold of King Solomon
[NEWLINE]
[NEWLINE]Have a unit consistently on an updated Natural Wonder for a range of turns to receive: 
[NEWLINE][ICON_BULLET] A fountain of free culture
[NEWLINE][ICON_BULLET] A load of golden eras
[NEWLINE][ICON_BULLET] A huge number of gold
[NEWLINE]
[NEWLINE]After the award, the Natural Wonder is reset for a range of turns, and then up for capture again.
[NEWLINE]---
[NEWLINE]Use the MOD: [Really Advanced Setup] to specify exact occurences in the game.
[NEWLINE]Not compatible with mods that also modify the three wonders above.</Description>
    <Authors>yepzer</Authors>
    <SpecialThanks>ErikTaurus, conan.morris, General Tso</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://github.com/jesperottosen/Civ5mod-NaturalWonderTimedBoost/</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References>
    <Mod id="f0453ee6-59b3-4fbb-97a9-5c9a8bd8f24e" minversion="1" maxversion="999" title="Natural Wonders Enhanced" />
    <Mod id="29240659-7ed2-4392-a648-772c31c949fd" minversion="2" maxversion="999" title="Fortress Borders" />
    <Mod id="34feb829-33fb-4241-956f-462e6877e070" minversion="15" maxversion="999" title="Really Advanced Setup" />
  </References>
  <Blocks>
    <Mod id="d96580ca-8f40-4df5-b945-14ab81d97e36" minversion="1" maxversion="999" title="Fictional Natural Wonders (G&amp;amp;K)" />
    <Mod id="f0453ee6-59b3-4fbb-97a9-5c9a8bd8f24e" minversion="1" maxversion="999" title="Natural Wonders Enhanced" />
  </Blocks>
  <Files>
    <File md5="ACF8066DB36EF14B8C52A1E6AA9E0C5D" import="0">LUA/doTimedBoost.lua</File>
    <File md5="1BF14E6AA8D6C453F95239FF71C6B7C1" import="0">XML/NWTB.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/NWTB.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="LUA/doTimedBoost.lua">
      <Name>doTimedBoost</Name>
      <Description>doTimedBoost</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>