<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{32ed3e57-4229-433b-8329-8ab70ff77ff1}</ProjectGuid>
    <Name>Natural Wonder Victory Booster</Name>
    <Guid>18a7bcc1-c7d2-45a4-aa98-a6debf27c2a8</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>Rework the Fountain of Youth and El Dorado Natural Wonders</Teaser>
    <Description>XML
- Remove standard Fountain of Youth and El Dorado (NFNE by Taurus)
- Add custom Fountain of Culture, Golden El Dorado
- Natural wonder placements settings by Leo

LUA Unit into Custom Feature
- set timer (conan.morris)
- set plot owner (conan.morris)
- set plot owner adjacent (conan.morris)
- notify</Description>
    <Authors>yepzer</Authors>
    <SpecialThanks>Erik Taurus, Leo, conan.morris</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Natural Wonder Victory Booster</AssemblyName>
    <RootNamespace>Natural Wonder Victory Booster</RootNamespace>
    <ModReferences>
      <Association>
        <Type>Mod</Type>
        <Name>Natural Wonders Enhanced</Name>
        <Id>f0453ee6-59b3-4fbb-97a9-5c9a8bd8f24e</Id>
        <MinVersion>1</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>NoFoYNoEldorado</Name>
        <Id>29168713-a3c8-4963-a92f-dfdd3b2923ef</Id>
        <MinVersion>1</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Fortress Borders</Name>
        <Id>29240659-7ed2-4392-a648-772c31c949fd</Id>
        <MinVersion>2</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModReferences>
    <ReloadLandmarkSystem>true</ReloadLandmarkSystem>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/NFNE_Features.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/NWVB_Features.xml</FileName>
      </Action>
    </ModActions>
    <ModDependencies>
      <Association xmlns="">
        <Type>Dlc</Type>
        <Name>Expansion 2 - Brave New World</Name>
        <Id>6DA07636-4123-4018-B643-6575B4EC336B</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ReloadStrategicViewSystem>true</ReloadStrategicViewSystem>
    <ModContent>
      <Content xmlns="">
        <Type>InGameUIAddin</Type>
        <Name>doVictoryBooster</Name>
        <Description>doVictoryBooster</Description>
        <FileName>LUA/doVictoryBooster.lua</FileName>
      </Content>
    </ModContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="LUA" />
    <Folder Include="XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LUA\doVictoryBooster.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\NWVB_Features.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\NFNE_Features.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>